<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/cavern-of-keystone/favicon.ico">
    <title>The Cavern of Keystone</title>
    <script type="module" crossorigin src="/cavern-of-keystone/assets/index-4YviH1ra.js"></script>
    <link rel="stylesheet" crossorigin href="/cavern-of-keystone/assets/index-BXAHDDls.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
